{
  "id": "/",
  "name": "Franciele Sofiati · Biomedical Practitioner · Aesthetician · Cosmetologist",
  "short_name": "Franciele Sofiati",
  "description": "Consultation-led advanced aesthetic care in Londrina, Paraná.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f1e8",
  "theme_color": "#213128",
  "categories": [
    "health",
    "beauty",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/shared/favicons/sofiati-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/shared/favicons/sofiati-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
