{
  "name": "Franciele Sofiati",
  "short_name": "Sofiati",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3EFE5",
  "theme_color": "#A2AE9F",
  "icons": [
    {
      "src": "/assets/favicons/sofiati-favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicons/apple-touch-icon.png",
      "sizes": "1254x1254",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/sofiati-logo-primary.png",
      "sizes": "1254x1254",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/sofiati-logo-monogram-transparent.png",
      "sizes": "1254x1254",
      "type": "image/png"
    }
  ]
}
